####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tangorpro
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Tablet
ro.product.system_ext.name=tangorpro
ro.system_ext.build.date=Fri Mar 15 18:25:11 UTC 2024
ro.system_ext.build.date.utc=1710527111
ro.system_ext.build.fingerprint=google/tangorpro/tangorpro:14/AP1A.240505.004/11583682:user/release-keys
ro.system_ext.build.id=AP1A.240505.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11583682
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

