####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tangorpro
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Tablet
ro.product.system_ext.name=tangorpro
ro.system_ext.build.date=Fri Sep 13 17:37:46 UTC 2024
ro.system_ext.build.date.utc=1726249066
ro.system_ext.build.fingerprint=google/tangorpro/tangorpro:15/AP3A.241005.015/12366759:user/release-keys
ro.system_ext.build.id=AP3A.241005.015
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12366759
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

