####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=tangorpro
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel Tablet
ro.product.system_dlkm.name=tangorpro
ro.system_dlkm.build.date=Fri Mar 15 18:25:11 UTC 2024
ro.system_dlkm.build.date.utc=1710527111
ro.system_dlkm.build.fingerprint=google/tangorpro/tangorpro:14/AP1A.240505.004/11583682:user/release-keys
ro.system_dlkm.build.id=AP1A.240505.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11583682
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

